<!DOCTYPE html>
<html>
<head>
  <title>Daniel S Chung | About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./bundle/daniel.css">
</head>

<body>
  <nav>
    <a href="/"><div class="logo">DC</div></a>
    <div class="links">
      <a href="/">Intro</a>
      <a href="/case">Case Studies</a>
      <a href="/about" class="active">About</a>
      <a href="/resume">Resume</a>
      <a href="/contact">Contact</a>
    </div>
    <div class="social">
      <a href="https://www.linkedin.com/in/danielschung/" target="_blank"><div class="link linkedin"></div></a>
      <p>&#169 2020 all rights reserved</p>
    </div>
  </nav>

  <div class="mobile-nav">
    <div class="line"></div>
    <div class="line"></div>
    <div class="close"></div>
  </div>

  <header class="page wrapper">
    <h1>About Me</h1>
  </header>

  <section class="wrapper about">
    <h2>My Story</h2>
    <p>1993 - 2005<br>At the age of four, you’d find me kicking a soccer ball around imaginary stick and leaf opponents. I was a quiet, contemplative kid who couldn’t find the voice to talk to other kids but longed for deeper connections. When I started school I found my voice in writing, entering poetry competitions and winning a few. At twelve, I craved more creative expression and started volunteer design work. It was around this time that I discovered the joy of MySpace CSS templates and coded my first website.</p>
    <p>2011 - 2015<br>I sought meaning and an application for creativity as I started studying Media Studies at the University of Illinois. I picked up a few internships including writing student-life pieces for Buzz Magazine, designing newspaper templates for the Daily Illini, and creating brand awareness videos for State Farm R&D. I found that I wanted to do it all, and sought opportunities to enlarge my areas of interest.</p>
    <p>2016 - 2018<br>I began a career as a marketer through a transportation company where I worked on growth and retention marketing campaigns. My work here was versatile, ranging from designing and deploying print marketing materials, to constructing exhibition stores and reward programs, to writing, producing, and overseeing video social media campaigns. I was allowed to explore many different areas of interest and had end-to-end control over a variety of projects to expand the business. A notable achievement was redesigning and launching a new website to compete with a larger driver market.</p>
    <p>2018 - Current<br>To turn my attention toward the tech space, I moved on to work as a UX Designer for Carle Foundation Hospital. I had the autonomy to improve major areas of the main site and got deep into code. One project was launching an enterprise document management system to automate a costly and time consuming process. Another was crafting a custom design system to unify brand characterstics and bridge a huge gap between design and development. I discovered that I loved the challenge of spearheading new products and advocating design thinking methodology.</p>
    <p>Future<br>My experiences have allowed me to expand many areas of interest and discover a passion for nurturing teams to discover great products that improve people’s lives. More recently I have been tinkering with Python to leverage deep knowledge that steers product strategy.</p>
    <p>I currently work from my home in Urbana, IL and spend a lot of free time volunteering at a Christian campus fellowship teaching and mentoring groups of college students. I also love playing the piano and producing electronic music and have over 17,000 trophies on Brawl Stars. I am always seeking new and exciting opportunities, so please feel free to reach out!</p>
  </section>

  <footer class="wrapper">
    <p>What's Next?</p>
    <h1><a href="/resume">View Resume</a></h1>
  </footer>




  <!-- js -->
  <script src="./bundle/js/jquery.min.js"></script>
  <script src="./bundle/js/daniel.js"></script>

</body>
</html>