<!DOCTYPE html>
<html>
<head>
  <title>Daniel S Chung | Case Studies</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../bundle/daniel.css">
</head>

<body>
  <nav>
    <a href="/"><div class="logo">dsc</div></a>
    <div class="links">
      <a href="/">Intro</a>
      <a href="/case" class="active">Case Studies</a>
      <a href="/about">About</a>
      <a href="/resume">Resume</a>
      <a href="/contact">Contact</a>
    </div>
    <div class="social">
      <a href="https://www.linkedin.com/in/danielschung/" target="_blank"><div class="link linkedin"></div></a>
      <p>&#169 2020 all rights reserved</p>
    </div>
  </nav>

  <div class="mobile-nav">
    <div class="line"></div>
    <div class="line"></div>
    <div class="close"></div>
  </div>

  <header class="page wrapper">
    <h1>Case Studies</h1>
  </header>

  <section class="wrapper cases">

    <div class="case-card">
      <h1 class="massive">D</h1>
      <div class="text-container">
        <h2>Document Management System</h2>
        <p class="subhead">Product Design, Design System, Sass Dev</p>
        <p class="large">Create digital system to control and host documents used throughout enterprise websites.</p>
        <a href="/case/dms" class="open">View Case Study</a>
      </div>
      <div class="clear"></div>
    </div>

    <div class="case-card">
      <h1 class="massive">S</h1>
      <div class="text-container">
        <h2>State Site Rework</h2>
        <p class="subhead">UX Design, Fullstack Dev</p>
        <p class="large">Rework a series of websites for the largest insurance employer groups at Carle Health.</p>
        <a href="/case/state" class="open">View Case Study</a>
      </div>
      <div class="clear"></div>
    </div>

    <div class="case-card">
      <h1 class="massive">M</h1>
      <div class="text-container">
        <h2>MeetSimplete Landing Page</h2>
        <p class="subhead">UX Design, Frontend Dev</p>
        <p class="large">Launch landing page for a new insurance product called Simplete.</p>
        <a href="/case/meetsimplete" class="open">View Case Study</a>
      </div>
      <div class="clear"></div>
    </div>

  </section>

  <footer class="wrapper">
    <p>What's Next?</p>
    <h1><a href="/about">More About Me</a></h1>
  </footer>




  <!-- js -->
  <script src="../bundle/js/jquery.min.js"></script>
  <script src="../bundle/js/daniel.js"></script>

</body>
</html>